<!DOCTYPE html>
<html lang="de">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Citizen-Library New Citizen Library Dehnhaide Online Catalog</title>
  <meta name="description" content="Citizen Library ist eine Initiative zur Förderung des nachbarschaftlichen Miteinanders durch die Öffnung von Privaträumen für das gemeinsame Entspannen und Erholen in gemütlicher Atmosphäre.">
  <meta name="author" content="Isger Janson">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Open+Sans:400,500,600|Playfair+Display:400,700" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../../../assets/css/normalize.css">
  <link rel="stylesheet" href="../../../../assets/css/skeleton.css">
  <link rel="stylesheet" href="../../../../assets/css/custom.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />    

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="https://www.citizenlibrary.network/assets/images/favicon.png">

  <!-- Matomo 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//isgerjanson.net/analytics/piwik/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>

  <!-- Matomo Privacy Popover
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#ffffff",
        "text": "#000000"
      },
      "button": {
        "background": "transparent",
        "text": "#f6416c",
        "border": "#f6416c"
      }
    },
    "position": "top",
    "content": {
      "message": "Diese Webseite verwendet Cookies und das Webanalyse-Tool Matomo. Wenn du durch unsere Seiten surfst, erklärst du dich hiermit einverstanden.",
      "dismiss": "Einverstanden",
      "link": "Datenschutzerklärung einsehen",
      "href": "https://www.citizenlibrary.network/privacy/"
    }
  })});
  </script>
</head>
<body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Yield content
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<div class="container blog">
  <div class="row">
    <div class="six columns offset-by-three">
      <div class='post'>
        <h2>New Citizen Library Dehnhaide Online Catalog</h2>
        <aside>Posted at: 2018-05-26 11:00:00 +0200</aside>
        <article>
          <p>Original: <a href="http://citizenlibrary.tumblr.com/post/174277858202/new-citizen-library-dehnhaide-online-catalog">http://citizenlibrary.tumblr.com/post/174277858202/new-citizen-library-dehnhaide-online-catalog</a></p>

<p>We know how hard it is to figure out if it’s worthwhile to spend some time at a new venue like a café, a restaurant – or in our case a library. Maybe you don’t know what to expect there, and therefore we’ve started to scan all of our books at our Citizen Library Dehnhaide (Hamburg, Germany) to put together an online catalog (we’ll add additional information to every entry in the future). You can check it out <a href="https://docs.google.com/spreadsheets/d/1hKXAkqYDc_zZp8n3tKaCXx5nt4DD41t1d3inhfeepPo/edit#gid=0">here</a> and afterward come around – and spend some time with your favorite book.</p>

            
          </article>
        </div>
      </div>
    </div>
</div>


  <!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container footer">
    <div class="row">
      <div class="three columns">
        <h3>Über uns</h3>
        <p><strong>Citizen Library</strong> ist eine Initiative zur Förderung des nachbarschaftlichen Miteinanders durch die Öffnung von Privaträumen für das gemeinsame Entspannen und Erholen in gemütlicher Atmosphäre.</p>
        <p>Die Initiative wird ehrenamtlich von <a href="https://www.isgerjanson.net" target="_blank" rel="noreferrer"><strong>Isger Janson</strong></a> organisiert.</p>
      </div>
      <div class="three columns">
        <h3>Neuigkeiten</h3>
        <ul>
          <li><a href="https://twitter.com/CitizenLibrary/status/1066094213815853059" target="_blank" rel="noreferrer"><strong>23. November, 2018</strong><br>Weil mir wichtig ist, dass Du weißt, auf welcher Seite ich stehe. 👉 I just signed The Copenhagen Letter. A letter on … <strong>&rsaquo;</strong></a></li>
          <li><a href="https://twitter.com/CitizenLibrary/status/1054989966902788096" target="_blank" rel="noreferrer"><strong>23. Oktober, 2018</strong><br>Viele Hamburger plagt die Schlaflosigkeit. Wir machen uns zu viele Gedanken und können nicht abschalten. Wenn du leider … <strong>&rsaquo;</strong></a></li>
          <li><a href="https://twitter.com/CitizenLibrary/status/1038700373689724928" target="_blank" rel="noreferrer"><strong>9. September, 2018</strong><br>We would love to help providing such wonderful places to the people—by building a network of citizen libraries … <strong>&rsaquo;</strong></a></li>
        </ul>
      </div>
      <div class="three columns">
        <h3>Kontakt</h3>
        <ul>
          <li><a href="/imprint/">Impressum</a></li>
          <li><a href="/privacy/">Datenschutz</a></li>
          <li><a href="https://citizenlibrary.tumblr.com/" target="_blank" rel="noreferrer">Blog</a></li>
          <li><a href="https://www.facebook.com/citizenlibrary/" target="_blank" rel="noreferrer">Facebook</a></li>
          <li><a href="https://twitter.com/CitizenLibrary" target="_blank" rel="noreferrer">Twitter</a></li>
        </ul>
      </div>
      <div class="three columns">
        <h3>Standorte</h3>
        <ul> 
          <li><strong>Hamburg</strong></li>
          <li><a href="/neighbourhood/hamburg-dehnhaide">Dehnhaide</a></li>
          <li>Alsterdorf (in Planung)</li>
          <li><strong>Andernorts</strong></li>
          <li><li><a href="mailto:yourcitizenlibrary%40gmail.com%3Fsubject%3DIch%20m%C3%B6chte%20eine%20Citizen%20Library%20in%20meiner%20Nachbarschaft%20gr%C3%BCnden%26body%3DHallo%20Isger%2C">Gründe eine Citizen Library</a></li></li>
          <li><strong>Online</strong></li>
          <li><a href="/catalog/">Katalog</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="banner">
    <a href="https://www.facebook.com/citizenlibrary/" target="_blank" rel="noreferrer"><img src="https://www.citizenlibrary.network/assets/images/icon_like.svg" class="icon_like" alt="">Gefällt dir unser Projekt? Teile die Idee gerne mit deinen Freunden, damit sie noch mehr Menschen erreicht.<strong>&rsaquo;</strong></a>
  </div>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>


