<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Citizen-Library Startseite</title>
    <meta name="description" content="Citizen Library ist eine Initiative zur Förderung des nachbarschaftlichen Miteinanders durch die Öffnung von Privaträumen für das gemeinsame Entspannen und Erholen in gemütlicher Atmosphäre.">
    <meta name="author" content="Isger Janson">
    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Open+Sans:400,500,600|Playfair+Display:400,700" rel="stylesheet">
    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="https://www.citizenlibrary.network/assets/images/favicon.png">
    <!-- Matomo
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
    var u="//isgerjanson.net/analytics/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- Matomo Privacy Popover
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
    "popup": {
    "background": "#ffffff",
    "text": "#000000"
    },
    "button": {
    "background": "transparent",
    "text": "#f6416c",
    "border": "#f6416c"
    }
    },
    "position": "top",
    "content": {
    "message": "Diese Webseite verwendet Cookies und das Webanalyse-Tool Matomo. Wenn du durch unsere Seiten surfst, erklärst du dich hiermit einverstanden.",
    "dismiss": "Einverstanden",
    "link": "Datenschutzerklärung einsehen",
    "href": "https://www.citizenlibrary.network/privacy/"
    }
    })});
    </script>
  </head>
  <body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Yield content
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Header
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="header-background">
      <a href="/"><img src="/assets/images/logo.svg" class="u-pull-left logo" alt="Logo von Citizen Library"></a>
      <nav class="u-pull-right nav">
        <ul>
          <li><a href="mailto:yourcitizenlibrary@gmail.com">Gründe eine Citizen Library</a></li>
        </ul>
      </nav>
      <div class="row header">
        <div class="twelve columns">
          <h1>Ein Ort zum Entspannen und Erholen<br>– gleich bei dir ums Eck.</h1>
          <a href="/neighbourhood/hamburg-dehnhaide" class="button button-primary">Mehr erfahren</a>
          <br>
          <span class="hint light"><span class="sup">in</span> Hamburg Dehnhaide</span> <span class="hint light"><span class="sup">in</span> Hamburg Alsterdorf (in Planung)</span>
        </div>
      </div>
    </div>
  </div>
  <!-- Process
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container-fluid process">
    <div class="container process">
      <h3>Erkunde deine Nachbarschaft</h3>
      <div class="row">
        <div class="four columns">
          <img src="/assets/images/step-1.svg" alt="">
          <a href="/neighbourhood/hamburg-dehnhaide"><strong>Finde einen Platz<br>zum Lesen und Entspannen</strong></a>
        </div>
        <div class="four columns">
          <img src="/assets/images/step-2.svg" alt="">
          <span><strong>Lerne auf diesem Weg<br> deine Nachbarn besser kennen</strong></span>
        </div>
        <div class="four columns">
          <img src="/assets/images/step-3.svg" alt="">
          <span><strong>Erhol dich bei einem<br>guten Buch oder Gespräch</strong></span>
        </div>
      </div>
    </div>
  </div>
  <!-- Sponsors and support
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container-fluid support">
    <div class="container">
      <div class="row">
        <strong>Wir unterstützen die folgenden Initiativen</strong>
        <div class="offset-by-two four columns">
          <a href="https://copenhagenletter.org/" target="_blank" rel="noreferrer">
            <img src="/assets/images/the-copenhagen-letter.svg" alt="">
          </a>
        </div>
        <div class="four columns">
          <a href="https://humanetech.com/" target="_blank" rel="noreferrer">
            <img src="/assets/images/center-of-humane-technology.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Books we love -->
  <style type="text/css" media="screen">
  .gr_grid_container {
  /* customize grid container div here. eg: width: 500px; */
  }
  .gr_grid_book_container {
  /* customize book cover container div here */
  float: left;
  width: 98px;
  height: 160px;
  padding: 0px 0px;
  overflow: hidden;
  }
  </style>
  <div class="container-fluid" style="padding: 0 0 60px 0;">
    <div class="container">
      <div class="row">
        <div id="gr_grid_widget_1574198647">
          <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
          <div class="gr_grid_container">
            <div class="gr_grid_book_container"><a title="Der lange dunkle Fünfuhrtee der Seele (Dirk Gently, #2)" rel="nofollow" href="https://www.goodreads.com/book/show/140434.Der_lange_dunkle_F_nfuhrtee_der_Seele"><img alt="Der lange dunkle Fünfuhrtee der Seele" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361053947l/140434._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="A Wrinkle in Time (Time Quintet, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/159069.A_Wrinkle_in_Time"><img alt="A Wrinkle in Time" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1409189876l/159069._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="The Innovator’s Dilemma: When New Technologies Cause Great Firms to Fail" rel="nofollow" href="https://www.goodreads.com/book/show/25786402-the-innovator-s-dilemma"><img alt="The Innovator’s Dilemma: When New Technologies Cause Great Firms to Fail" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1449996597l/25786402._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Vom Zauber des seitlich dran Vorbeigehens" rel="nofollow" href="https://www.goodreads.com/book/show/1695854.Vom_Zauber_des_seitlich_dran_Vorbeigehens"><img alt="Vom Zauber des seitlich dran Vorbeigehens" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1187034830l/1695854._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Blood of Elves (The Witcher, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/36379422-blood-of-elves"><img alt="Blood of Elves" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1507522647l/36379422._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="American Gods (American Gods, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/4407.American_Gods"><img alt="American Gods" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1258417001l/4407._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Xenophobe's Guide to the Poles" rel="nofollow" href="https://www.goodreads.com/book/show/7636087-xenophobe-s-guide-to-the-poles"><img alt="Xenophobe's Guide to the Poles" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328693686l/7636087._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Walden" rel="nofollow" href="https://www.goodreads.com/book/show/29440040-walden"><img alt="Walden" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1457381668l/29440040._SY160_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="How to Win Friends and Influence People" rel="nofollow" href="https://www.goodreads.com/book/show/4865.How_to_Win_Friends_and_Influence_People"><img alt="How to Win Friends and Influence People" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442726934l/4865._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch" rel="nofollow" href="https://www.goodreads.com/book/show/12067.Good_Omens"><img alt="Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1392528568l/12067._SY160_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Leviathan Wakes (The Expanse, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/8855321-leviathan-wakes"><img alt="Leviathan Wakes" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1411013134l/8855321._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="The Decision Book: 50 Models for Strategic Thinking" rel="nofollow" href="https://www.goodreads.com/book/show/11656249-the-decision-book"><img alt="The Decision Book: 50 Models for Strategic Thinking" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1364847131l/11656249._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Caliban's War (Expanse, #2)" rel="nofollow" href="https://www.goodreads.com/book/show/18129662-caliban-s-war"><img alt="Caliban's War" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556690719l/18129662._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Eine kurze Geschichte der Menschheit" rel="nofollow" href="https://www.goodreads.com/book/show/32486154-eine-kurze-geschichte-der-menschheit"><img alt="Eine kurze Geschichte der Menschheit" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1475754231l/32486154._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="The Inner Citadel: The Meditations of Marcus Aurelius" rel="nofollow" href="https://www.goodreads.com/book/show/330370.The_Inner_Citadel"><img alt="The Inner Citadel: The Meditations of Marcus Aurelius" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347603555l/330370._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="The Art of Noticing: Rediscover What Really Matters to You" rel="nofollow" href="https://www.goodreads.com/book/show/42123788-the-art-of-noticing"><img alt="The Art of Noticing: Rediscover What Really Matters to You" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1561085038l/42123788._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="The Body Keeps the Score: Mind, Brain and Body in the Transformation of Trauma" rel="nofollow" href="https://www.goodreads.com/book/show/26192866-the-body-keeps-the-score"><img alt="The Body Keeps the Score: Mind, Brain and Body in the Transformation of Trauma" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1440941881l/26192866._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Early Riser" rel="nofollow" href="https://www.goodreads.com/book/show/23498264-early-riser"><img alt="Early Riser" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1525446239l/23498264._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Machine Learning for Dummies" rel="nofollow" href="https://www.goodreads.com/book/show/27511383-machine-learning-for-dummies"><img alt="Machine Learning for Dummies" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1462908706l/27511383._SX98_.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Applied Cyberpsychology: Practical Applications of Cyberpsychological Theory and Research" rel="nofollow" href="https://www.goodreads.com/book/show/26883607-applied-cyberpsychology"><img alt="Applied Cyberpsychology: Practical Applications of Cyberpsychological Theory and Research" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1459111972l/26883607._SY160_.jpg" /></a></div>
            <br style="clear: both"/><br/><a class="gr_grid_branding" style="font-family: 'Playfair Display', serif;
            font-weight: 700; text-decoration: none; float: right; clear: both" rel="nofollow" href="https://www.goodreads.com/user/show/81385230-citizen-library">Books we are currently reading »</a>
            <noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with Citizen, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://www.goodreads.com/review/grid_widget/81385230.Citizen's%20currently-reading%20book%20montage?cover_size=medium&hide_link=&hide_title=true&num_books=20&order=a&shelf=currently-reading&sort=cover&widget_id=1574198647" type="text/javascript" charset="utf-8"></script>
  
  <!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container footer">
    <div class="row">
      <div class="three columns">
        <h3>Über uns</h3>
        <p><strong>Citizen Library</strong> ist eine Initiative zur Förderung des nachbarschaftlichen Miteinanders durch die Öffnung von Privaträumen für das gemeinsame Entspannen und Erholen in gemütlicher Atmosphäre.</p>
        <p>Die Initiative wird ehrenamtlich von <a href="https://www.isgerjanson.net" target="_blank" rel="noreferrer"><strong>Isger Janson</strong></a> organisiert.</p>
      </div>
      <div class="three columns">
        <h3>Neuigkeiten</h3>
        <ul>
          <li><a href="https://twitter.com/CitizenLibrary/status/1066094213815853059" target="_blank" rel="noreferrer"><strong>23. November, 2018</strong><br>Weil mir wichtig ist, dass Du weißt, auf welcher Seite ich stehe. 👉 I just signed The Copenhagen Letter. A letter on … <strong>&rsaquo;</strong></a></li>
          <li><a href="https://twitter.com/CitizenLibrary/status/1054989966902788096" target="_blank" rel="noreferrer"><strong>23. Oktober, 2018</strong><br>Viele Hamburger plagt die Schlaflosigkeit. Wir machen uns zu viele Gedanken und können nicht abschalten. Wenn du leider … <strong>&rsaquo;</strong></a></li>
          <li><a href="https://twitter.com/CitizenLibrary/status/1038700373689724928" target="_blank" rel="noreferrer"><strong>9. September, 2018</strong><br>We would love to help providing such wonderful places to the people—by building a network of citizen libraries … <strong>&rsaquo;</strong></a></li>
        </ul>
      </div>
      <div class="three columns">
        <h3>Kontakt</h3>
        <ul>
          <li><a href="/imprint/">Impressum</a></li>
          <li><a href="/privacy/">Datenschutz</a></li>
          <li><a href="https://citizenlibrary.tumblr.com/" target="_blank" rel="noreferrer">Blog</a></li>
          <li><a href="https://www.facebook.com/citizenlibrary/" target="_blank" rel="noreferrer">Facebook</a></li>
          <li><a href="https://twitter.com/CitizenLibrary" target="_blank" rel="noreferrer">Twitter</a></li>
        </ul>
      </div>
      <div class="three columns">
        <h3>Standorte</h3>
        <ul>
          <li><strong>Hamburg</strong></li>
          <li><a href="/neighbourhood/hamburg-dehnhaide">Dehnhaide</a></li>
          <li>Alsterdorf (in Planung)</li>
          <li><strong>Andernorts</strong></li>
          <li><li><a href="mailto:yourcitizenlibrary%40gmail.com%3Fsubject%3DIch%20m%C3%B6chte%20eine%20Citizen%20Library%20in%20meiner%20Nachbarschaft%20gr%C3%BCnden%26body%3DHallo%20Isger%2C">Gründe eine Citizen Library</a></li></li>
          <li><strong>Online</strong></li>
          <li><a href="/catalog/">Katalog</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="banner">
    <a href="https://www.facebook.com/citizenlibrary/" target="_blank" rel="noreferrer"><img src="https://www.citizenlibrary.network/assets/images/icon_like.svg" class="icon_like" alt="">Gefällt dir unser Projekt? Teile die Idee gerne mit deinen Freunden, damit sie noch mehr Menschen erreicht.<strong>&rsaquo;</strong></a>
  </div>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>