<!DOCTYPE html>
<html lang="de">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Citizen-Library Datenschutzerklärung</title>
  <meta name="description" content="Citizen Library ist eine Initiative zur Förderung des nachbarschaftlichen Miteinanders durch die Öffnung von Privaträumen für das gemeinsame Entspannen und Erholen in gemütlicher Atmosphäre.">
  <meta name="author" content="Isger Janson">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Open+Sans:400,500,600|Playfair+Display:400,700" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/skeleton.css">
  <link rel="stylesheet" href="../assets/css/custom.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />    

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="https://www.citizenlibrary.network/assets/images/favicon.png">

  <!-- Matomo 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//isgerjanson.net/analytics/piwik/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>

  <!-- Matomo Privacy Popover
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#ffffff",
        "text": "#000000"
      },
      "button": {
        "background": "transparent",
        "text": "#f6416c",
        "border": "#f6416c"
      }
    },
    "position": "top",
    "content": {
      "message": "Diese Webseite verwendet Cookies und das Webanalyse-Tool Matomo. Wenn du durch unsere Seiten surfst, erklärst du dich hiermit einverstanden.",
      "dismiss": "Einverstanden",
      "link": "Datenschutzerklärung einsehen",
      "href": "https://www.citizenlibrary.network/privacy/"
    }
  })});
  </script>
</head>
<body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Yield content
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container privacy">
    <a href="../" class="back-button">Zurück zur Startseite</a>
    <div class="row">
      <div class="six columns offset-by-three">
        <h2>Responsible for the content</h2>
        <p>Isger Janson
          <br>Volksdorfer Strasse 38
          <br>22081 Hamburg
          <br>Germany
          <br><br><a href="mailto:yourcitizenlibrary@gmail.com">yourcitizenlibrary@gmail.com</a>
        </p>
        <h2>Privacy Policy</h2>
        <h3>Purpose of the processing</h3>
        <p>This website is using <a href="https://matomo.org/" target="_blank">Matomo</a>, an Open Source, self-hosted software for collecting anonymous usage statistics for this website.</p>
        <p>The data is used to analyse the behaviour of the website visitors to identify potential pitfalls like not found pages, search engine indexing issues and to find out which contents are the most appreciated. Once the data (number of visitors reaching a not found pages, viewing only one page…) is processed, Matomo is generating reports for website owners to take action, for example changing the layout of the pages, publishing some fresh content… etc.</p>
        <p>Additionally this website provides an contact form/contact email address which allows you to send us an direct request and allows us to answer it directly to your E-Mail-Address.</p>
        <h3>Matomo</h3>
        <p>Matomo is processing the following data:</p>
        <ul>
          <li>Cookies</li>
          <li>Anonymized IP-address by removing the last 2 bytes (so 198.51.0.0 instead of 198.51.100.54)</li>
          <li>Pseudo-anonymized Location of the user (generated from the anonymized IP-address)</li>
          <li>Date and time</li>
          <li>Title of the page being viewed</li>
          <li>URL of the page being viewed</li>
          <li>URL of the page that was viewed prior to the current page (if the page allows it)</li>
          <li>Screen resolution</li>
          <li>Time in local timezone</li>
          <li>Files that were clicked and downloaded</li>
          <li>Link clicks to an outside domain</li>
          <li>Pages generation time</li>
          <li>Country, region, city (low resolution based on IP-address)</li>
          <li>Main Language of the browser</li>
          <li>User Agent of the browser</li>
        </ul>
        <h3>Contact Form/Contact Email Address</h3>
        <p>In addition the contact form/contact email address processes the email address of the user on sending a request. The data won’t be shared with anyone and only be used to send you one response. (No other marketing emails)</p>
        <h2>Indirect data collection</h2>
        <h3>Server Logs</h3>
        <p>If you are using this site, the visit is logged by the host of this website (<a href="https://pages.github.com/" target="_blank">GitHub</a>). This log contains your IP-Address which allows you to be identified indirectly via your internet service provider. The collection of this data is a legal obligation and required for security. You cannot oppose it and the data is at no time used for other purposes.</p>
        <h3>Webfonts</h3>
        <p>This website is using Fonts from <a href="https://fonts.google.com/" target="_blank">Google Fonts</a> which get fetched from Google Servers when loading this website. You can find more information about the privacy implications in the <a href="https://developers.google.com/fonts/faq?hl=en#what_does_using_the_google_fonts_api_mean_for_the_privacy_of_my_users" target="_blank">FAQs</a>.</p>
        <h3>The legitimate interests</h3>
        <p>The processing of personal data is based on legitimate interests.</p>
        <p>Processing your personal data such as cookies is helping us identify what is working and what is not on our website. For example, it helps us identify if the way we are communicating is engaging or not and how we can organize the structure of the website better. Our team is benefiting from the processing of your personal data, and they are directly acting on the website. By processing your personal data, you can profit from a website which is getting better and better.</p>
        <p>Without the data, we would not be able to provide you the service we are currently offering to you. Your data will be used only to improve the user experience on our website and help you find the information you are looking for.</p>
        <p>The contact form/contact email address and further forms help us to directly contact you once for sending a request.</p>
        <h3>Recipient of the data</h3>
        <p>The personal data received through the use of this website is sent to:</p>
        <ul>
          <li>Isger Janson (host and maintainer of this website)</li>
          <li>GitHub (host of the server; <a href=“ https://help.github.com/articles/github-privacy-statement/#githubs-global-privacy-practices” target=“_blank”>GitHub Privacy Policy</a>)</li>
          <li>Google Mail (mailbox for contact form/contact email address; <a href=“https://policies.google.com/technologies/product-privacy” target=“_blank”>Google Privacy Policy</a>)</li>
          <li>Typeform (forms for newsletter, earlier access or similar purposes; <a href="https://www.typeform.com/help/gdpr-compliance/" target="_blank">Typeform GDPR Compliance</a>)</li>
        </ul>
        <h3>Details of transfers to third country and safeguards</h3>
        <p>Matomo is hosted in Germany therefore no tracking data collected using it leaves the EU. The website data is hosted by GitHub in the United States and their subprocessors may store and process data outside the United States. The form data is stored by Typeform in the United States. However, both Typeform and GitHub adhere to the <a href="https://www.privacyshield.gov/participant?id=a2zt000000001K2AAI" target="_blank">Privacy Shield Framework</a>.
        <h3 id="cookiesOptOut">Data subject’s rights</h3>
        <p>As Matomo is processing personal data on legitimate interests, you can exercise the following rights:</p>
        <ul>
          <li>Right of access and data portability: you can ask us at any time to access your data.</li>
          <li>Right to erasure and rectification: you can ask us at any time to delete all the data we are processing about you.</li>
          <li>Right to object and restrict processing: you can object to the tracking of your data by using the following opt-out feature or by enabling DoNotTrack (https://www.eff.org/issues/do-not-track) in your browser:</li>
        </ul>
        <iframe
        style="border: 0; height: 200px; width: 600px;"
        src="https://isgerjanson.net/analytics/piwik/index.php?module=CoreAdminHome&action=optOut&language=en&backgroundColor=&fontColor=&fontSize=&fontFamily=Montserrat"
        ></iframe>
        <p>If you like to exercise similar rights regarding Typeform, please <a href="https://www.citizenlibrary.network/imprint/">get in contact with us</a>.</p>
        <h3>The right to lodge a complaint with a supervisory authority</h3>
        <p>If you think that the way we process your personal data with Matomo analytics is infringing the law, you have the right to lodge a complaint with a supervisory authority.</p>
        <h3>License</h3>
        <p>This <a href="https://forum.matomo.org/t/privacy-policy-template/28389" target="_blank">privacy policy</a> is based on the privacy policy of the <a href="https://matomo.org/privacy-policy/" target="_blank">Matomo project</a> and licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons</a>, so you can modify it and use it yourself.</p>
      </div>
    </div>
  </div>

  <!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container footer">
    <div class="row">
      <div class="three columns">
        <h3>Über uns</h3>
        <p><strong>Citizen Library</strong> ist eine Initiative zur Förderung des nachbarschaftlichen Miteinanders durch die Öffnung von Privaträumen für das gemeinsame Entspannen und Erholen in gemütlicher Atmosphäre.</p>
        <p>Die Initiative wird ehrenamtlich von <a href="https://www.isgerjanson.net" target="_blank" rel="noreferrer"><strong>Isger Janson</strong></a> organisiert.</p>
      </div>
      <div class="three columns">
        <h3>Neuigkeiten</h3>
        <ul>
          <li><a href="https://twitter.com/CitizenLibrary/status/1066094213815853059" target="_blank" rel="noreferrer"><strong>23. November, 2018</strong><br>Weil mir wichtig ist, dass Du weißt, auf welcher Seite ich stehe. 👉 I just signed The Copenhagen Letter. A letter on … <strong>&rsaquo;</strong></a></li>
          <li><a href="https://twitter.com/CitizenLibrary/status/1054989966902788096" target="_blank" rel="noreferrer"><strong>23. Oktober, 2018</strong><br>Viele Hamburger plagt die Schlaflosigkeit. Wir machen uns zu viele Gedanken und können nicht abschalten. Wenn du leider … <strong>&rsaquo;</strong></a></li>
          <li><a href="https://twitter.com/CitizenLibrary/status/1038700373689724928" target="_blank" rel="noreferrer"><strong>9. September, 2018</strong><br>We would love to help providing such wonderful places to the people—by building a network of citizen libraries … <strong>&rsaquo;</strong></a></li>
        </ul>
      </div>
      <div class="three columns">
        <h3>Kontakt</h3>
        <ul>
          <li><a href="/imprint/">Impressum</a></li>
          <li><a href="/privacy/">Datenschutz</a></li>
          <li><a href="https://citizenlibrary.tumblr.com/" target="_blank" rel="noreferrer">Blog</a></li>
          <li><a href="https://www.facebook.com/citizenlibrary/" target="_blank" rel="noreferrer">Facebook</a></li>
          <li><a href="https://twitter.com/CitizenLibrary" target="_blank" rel="noreferrer">Twitter</a></li>
        </ul>
      </div>
      <div class="three columns">
        <h3>Standorte</h3>
        <ul> 
          <li><strong>Hamburg</strong></li>
          <li><a href="/neighbourhood/hamburg-dehnhaide">Dehnhaide</a></li>
          <li>Alsterdorf (in Planung)</li>
          <li><strong>Andernorts</strong></li>
          <li><li><a href="mailto:yourcitizenlibrary%40gmail.com%3Fsubject%3DIch%20m%C3%B6chte%20eine%20Citizen%20Library%20in%20meiner%20Nachbarschaft%20gr%C3%BCnden%26body%3DHallo%20Isger%2C">Gründe eine Citizen Library</a></li></li>
          <li><strong>Online</strong></li>
          <li><a href="/catalog/">Katalog</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="banner">
    <a href="https://www.facebook.com/citizenlibrary/" target="_blank" rel="noreferrer"><img src="https://www.citizenlibrary.network/assets/images/icon_like.svg" class="icon_like" alt="">Gefällt dir unser Projekt? Teile die Idee gerne mit deinen Freunden, damit sie noch mehr Menschen erreicht.<strong>&rsaquo;</strong></a>
  </div>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>


